<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="fabtc.embeddedtweet">

  <browser:resourceDirectory
    name="fabtc.embeddedtweet"
    directory="resources" />

  <genericsetup:registerProfile
      name="default"
      title="fabtc.embeddedtweet"
      directory="profiles/default"
      description="Installs the fabtc.embeddedtweet package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

</configure>
